# -Selenium-Junit5_Search-Validation

./: .gitignore  README.md  pom.xml
src/test/java/PageObject/: LandingPage.java
src/test/java/TestBench/: NegativeTests.java  PositiveTests.java  TestSuiteRunner.java
src/test/java/TestFramework/: BasePage.java  BaseTest.java
